<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RequerimientoSura" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CTN-fR-H1u">
                                <rect key="frame" x="0.0" y="20" width="375" height="780"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-wB-ZoV">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="697"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alt-S3-0F7">
                                                <rect key="frame" x="37.5" y="20" width="300" height="41"/>
                                                <string key="text">¿Cuál es tu principal objetivo a cumplir
durante los siguientes 12 meses?</string>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj8-Lc-BDp">
                                                <rect key="frame" x="342.5" y="31" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="XJI-Jl-Iut"/>
                                                    <constraint firstAttribute="width" constant="30" id="kls-Ue-8Qg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <state key="normal" title="?">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mencione el objetivo aqui" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MED-ec-qzG">
                                                <rect key="frame" x="37.5" y="81" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="733-zP-Ygy">
                                                <rect key="frame" x="67" y="131" width="240" height="160"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-8H-vIa">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="160"/>
                                                        <color key="backgroundColor" red="0.96079069375991821" green="0.9607728123664856" blue="0.96078497171401978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDi-QA-u0u">
                                                        <rect key="frame" x="104.5" y="46.5" width="30" height="67"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                                        <state key="normal" title="+"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insertar Imagen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOo-Bu-lQ5">
                                                        <rect key="frame" x="60" y="119.5" width="120" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" red="0.65882807970046997" green="0.65881538391113281" blue="0.65882396697998047" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96079069380000004" green="0.96077281240000001" blue="0.96078497169999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="GDi-QA-u0u" firstAttribute="centerY" secondItem="733-zP-Ygy" secondAttribute="centerY" id="0w2-nw-Dlj"/>
                                                    <constraint firstAttribute="height" constant="160" id="13L-Jl-NJg"/>
                                                    <constraint firstItem="Qly-8H-vIa" firstAttribute="top" secondItem="733-zP-Ygy" secondAttribute="top" id="HSg-vk-EDr"/>
                                                    <constraint firstItem="bOo-Bu-lQ5" firstAttribute="centerX" secondItem="733-zP-Ygy" secondAttribute="centerX" id="PEX-la-Agx"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qly-8H-vIa" secondAttribute="trailing" id="Ust-Fd-FF1"/>
                                                    <constraint firstItem="GDi-QA-u0u" firstAttribute="centerX" secondItem="733-zP-Ygy" secondAttribute="centerX" id="VMf-k8-qrh"/>
                                                    <constraint firstItem="Qly-8H-vIa" firstAttribute="leading" secondItem="733-zP-Ygy" secondAttribute="leading" id="i8j-V2-TCU"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qly-8H-vIa" secondAttribute="bottom" id="rN2-Sg-i91"/>
                                                    <constraint firstAttribute="bottom" secondItem="bOo-Bu-lQ5" secondAttribute="bottom" constant="20" id="wDV-Kr-RDd"/>
                                                    <constraint firstAttribute="width" constant="240" id="xAp-ZC-y4r"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="5cB-gJ-UnC">
                                                <rect key="frame" x="67.5" y="311" width="240" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0k-3v-JTL" customClass="CustomButton" customModule="RequerimientoSura" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="0Sl-pl-H5m"/>
                                                        </constraints>
                                                        <state key="normal" title="Modificar"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgJ-90-UfN" customClass="CustomButton" customModule="RequerimientoSura" customModuleProvider="target">
                                                        <rect key="frame" x="160" y="0.0" width="80" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="OIR-oe-ozn"/>
                                                        </constraints>
                                                        <state key="normal" title="Realizado"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="a4r-5b-FqZ"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lg8-mb-eVs">
                                                <rect key="frame" x="127.5" y="371" width="120" height="41"/>
                                                <string key="text">Lista de sueños
realizados </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rgu-ZP-YwW">
                                                <rect key="frame" x="37" y="432" width="300" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="zqK-uV-Dny"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="tkp-uD-eTf" customClass="SuenosTableViewCell" customModule="RequerimientoSura" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="300" height="68"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tkp-uD-eTf" id="cEi-KQ-khp">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="67.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmf-Q5-DCF">
                                                                    <rect key="frame" x="15" y="25" width="20" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="f3Y-xy-YB2"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ir a las Vegas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0px-Pq-ZK3">
                                                                    <rect key="frame" x="45" y="25.5" width="170" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.65882807970000001" green="0.65881538390000005" blue="0.65882396700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENE/2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zaX-Zc-nUk">
                                                                    <rect key="frame" x="225" y="27.5" width="60" height="13.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="60" id="43U-Ye-R24"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.65882807970000001" green="0.65881538390000005" blue="0.65882396700000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0px-Pq-ZK3" firstAttribute="leading" secondItem="wmf-Q5-DCF" secondAttribute="trailing" constant="10" id="3Ts-YH-EVt"/>
                                                                <constraint firstItem="zaX-Zc-nUk" firstAttribute="centerY" secondItem="cEi-KQ-khp" secondAttribute="centerY" id="4gN-sT-fNY"/>
                                                                <constraint firstItem="wmf-Q5-DCF" firstAttribute="leading" secondItem="cEi-KQ-khp" secondAttribute="leadingMargin" id="5jE-Mx-MFP"/>
                                                                <constraint firstItem="wmf-Q5-DCF" firstAttribute="centerY" secondItem="cEi-KQ-khp" secondAttribute="centerY" id="Koq-61-JI1"/>
                                                                <constraint firstItem="0px-Pq-ZK3" firstAttribute="centerY" secondItem="cEi-KQ-khp" secondAttribute="centerY" id="hUu-cy-dlR"/>
                                                                <constraint firstItem="zaX-Zc-nUk" firstAttribute="leading" secondItem="0px-Pq-ZK3" secondAttribute="trailing" constant="10" id="iLX-oK-OC6"/>
                                                                <constraint firstItem="zaX-Zc-nUk" firstAttribute="trailing" secondItem="cEi-KQ-khp" secondAttribute="trailingMargin" id="k6e-La-osi"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="fechaLbl" destination="zaX-Zc-nUk" id="ews-PD-vno"/>
                                                            <outlet property="numerosLbl" destination="wmf-Q5-DCF" id="z0f-Qh-etE"/>
                                                            <outlet property="suenosLbl" destination="0px-Pq-ZK3" id="y34-Kd-d3a"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ESa-aB-hvj"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="67H-XJ-rIa"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5cB-gJ-UnC" firstAttribute="top" secondItem="733-zP-Ygy" secondAttribute="bottom" constant="20" id="44e-i7-W8p"/>
                                            <constraint firstItem="Alt-S3-0F7" firstAttribute="centerX" secondItem="ddz-wB-ZoV" secondAttribute="centerX" id="6Zq-C4-mF6"/>
                                            <constraint firstItem="lg8-mb-eVs" firstAttribute="centerX" secondItem="ddz-wB-ZoV" secondAttribute="centerX" id="Ck8-tN-jwH"/>
                                            <constraint firstItem="Rgu-ZP-YwW" firstAttribute="width" secondItem="ddz-wB-ZoV" secondAttribute="width" multiplier="0.8" id="FJE-ue-Ufk"/>
                                            <constraint firstItem="Wj8-Lc-BDp" firstAttribute="top" secondItem="ddz-wB-ZoV" secondAttribute="top" constant="31" id="Va4-Wa-lPN"/>
                                            <constraint firstItem="Alt-S3-0F7" firstAttribute="top" secondItem="ddz-wB-ZoV" secondAttribute="top" constant="20" id="Z1L-E5-Hs4"/>
                                            <constraint firstItem="Rgu-ZP-YwW" firstAttribute="centerX" secondItem="ddz-wB-ZoV" secondAttribute="centerX" id="Zwz-3b-CtT"/>
                                            <constraint firstItem="Rgu-ZP-YwW" firstAttribute="top" secondItem="lg8-mb-eVs" secondAttribute="bottom" constant="20" id="aBK-Bh-QAj"/>
                                            <constraint firstItem="MED-ec-qzG" firstAttribute="width" secondItem="ddz-wB-ZoV" secondAttribute="width" multiplier="0.8" id="ceF-lh-25z"/>
                                            <constraint firstItem="MED-ec-qzG" firstAttribute="centerX" secondItem="ddz-wB-ZoV" secondAttribute="centerX" id="htE-dF-DzT"/>
                                            <constraint firstItem="5cB-gJ-UnC" firstAttribute="centerX" secondItem="ddz-wB-ZoV" secondAttribute="centerX" id="lnV-hA-xFQ"/>
                                            <constraint firstItem="lg8-mb-eVs" firstAttribute="top" secondItem="5cB-gJ-UnC" secondAttribute="bottom" constant="30" id="n5y-ef-2Wl"/>
                                            <constraint firstItem="733-zP-Ygy" firstAttribute="top" secondItem="MED-ec-qzG" secondAttribute="bottom" constant="20" id="nQa-Jh-EvR"/>
                                            <constraint firstItem="Alt-S3-0F7" firstAttribute="width" secondItem="ddz-wB-ZoV" secondAttribute="width" multiplier="0.8" id="ozX-Eo-IOq"/>
                                            <constraint firstItem="Wj8-Lc-BDp" firstAttribute="leading" secondItem="Alt-S3-0F7" secondAttribute="trailing" constant="5" id="q1C-bg-5Mh"/>
                                            <constraint firstItem="MED-ec-qzG" firstAttribute="top" secondItem="Alt-S3-0F7" secondAttribute="bottom" constant="20" id="q3Y-Na-Xhv"/>
                                            <constraint firstItem="733-zP-Ygy" firstAttribute="centerX" secondItem="ddz-wB-ZoV" secondAttribute="centerX" id="unP-M6-T39"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ddz-wB-ZoV" firstAttribute="leading" secondItem="CTN-fR-H1u" secondAttribute="leading" id="0HK-Gn-xId"/>
                                    <constraint firstAttribute="trailing" secondItem="ddz-wB-ZoV" secondAttribute="trailing" id="ZPt-wL-b9n"/>
                                    <constraint firstAttribute="bottom" secondItem="ddz-wB-ZoV" secondAttribute="bottom" constant="83" id="aUZ-gA-o1h"/>
                                    <constraint firstItem="ddz-wB-ZoV" firstAttribute="centerY" secondItem="CTN-fR-H1u" secondAttribute="centerY" constant="-41.5" id="k5j-Kr-oSY"/>
                                    <constraint firstItem="ddz-wB-ZoV" firstAttribute="top" secondItem="CTN-fR-H1u" secondAttribute="top" id="qQ1-uC-Fx2"/>
                                    <constraint firstItem="ddz-wB-ZoV" firstAttribute="centerX" secondItem="CTN-fR-H1u" secondAttribute="centerX" id="rmh-Tu-L2q"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CTN-fR-H1u" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2FN-EZ-X7T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CTN-fR-H1u" secondAttribute="trailing" id="SCd-Ia-U4I"/>
                            <constraint firstItem="CTN-fR-H1u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oF2-gT-Z5R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="CTN-fR-H1u" secondAttribute="bottom" id="tZu-M8-d4V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="800"/>
                    <connections>
                        <outlet property="tableView" destination="Rgu-ZP-YwW" id="XTc-XN-Ryq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.283358320839582"/>
        </scene>
    </scenes>
</document>
